DATABASE_NAME=rwa
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
# BCRYPT_SALT=agasgs
JWT_SECRET=gqe212ubgt3bu3t13ubt3u
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlcyI6WyJhZG1pbiJdLCJpYXQiOjE2MTYyMzkwMjIsImV4cCI6MjAxNjIzOTAyMn0.fhwdeUgX63m7q4GpF4rV8zrDIbnUkmqHQ4P7hO0SSyU
GOOGLE_KEY=AIzaSyAil5ZY9_7q_dI3989slk7QHaEO97ZzS68