DATABASE_NAME=rwa
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
# BCRYPT_SALT=agasgs
JWT_SECRET=gqe212ubgt3bu3t13ubt3u
DEBUG_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiQWFyYXMiLCJpYXQiOjE3MjA4MDg2MDQsImV4cCI6MTc1MjM0NDgyMn0.Xmt_Xf49d5yo0fvmZ7zrxSsHgsWl7-4IhJEaFvPa70w
